

<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

		<script type="text/javascript">
$(function () {
        $('#container').highcharts({
            xAxis: {
                title: {
                    text: 'Time'
                },
                tickInterval: 1
            },
            yAxis: {
                title: {
                    text: 'Request count'
                },
                tickInterval: 1
            },
            series: [{
                name: 'All Requests',
                data: @all_requests
            }, {
                name: 'Success(Delivered) Requests',
                data: @success_requests
            }, {
                name: 'Fail Requests',
                data: @fail_requests
            }]
        });
    });


		</script>
	</head>
	<body>
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/exporting.js"></script>

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

	</body>
</html>