<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Request sender</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.7.1/application.js' type='text/javascript'></script>    
    <link href='./assets/0.7.1/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.7.1/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.7.1/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.7.1/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2013-09-22T20:50:36+04:00">2013-09-22T20:50:36+04:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         2.7
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>2</b> files in total.
    <b>54</b> relevant lines. 
    <span class="green"><b>54</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#00cd2fd8b11e8ab22b0430b3b9fc634933e72d6d" class="src_link" title="server.rb">server.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>73</td>
        <td>46</td>
        <td>46</td>
        <td>0</td>
        <td>2.6</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#3dd3dd26a6dac301f262655c9c0feba4bdcf5a3d" class="src_link" title="time_helper.rb">time_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>11</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>2.8</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.7.1 
        and simplecov-html v0.7.1<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="00cd2fd8b11e8ab22b0430b3b9fc634933e72d6d">
  <div class="header">
    <h3>server.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>46</b> relevant lines. 
      <span class="green"><b>46</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require 'rubygems'</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">require 'eventmachine'</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">require 'em-http-server'</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">require 'em-http'</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">require_relative 'time_helper'</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">$all_requests = []</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">$success_requests = []</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">$fail_requests = []</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">class Server &lt; EM::HttpServer::Server</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">  AFTER_FAIL_TIME_INTERVAL = 5 # wait 5 seconds and make new request</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">  def request(url)</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="15">
          <span class="hits">3</span>
          
          <code class="ruby">    EM::HttpRequest.new(url).get</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">    .callback {</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="17">
          <span class="hits">2</span>
          
          <code class="ruby">      $success_requests &lt;&lt; [Time.now, $success_requests.count + 1]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">    }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">    .errback {</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">      $fail_requests &lt;&lt; [Time.now, $fail_requests.count + 1]</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">      EM.add_timer(AFTER_FAIL_TIME_INTERVAL) { request url }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">    }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">  def process_http_request</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="26">
          <span class="hits">7</span>
          
          <code class="ruby">    response = EM::DelegatedHttpResponse.new(self)</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="27">
          <span class="hits">7</span>
          
          <code class="ruby">    case @http_request_uri</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">      when '/send'</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="29">
          <span class="hits">5</span>
          
          <code class="ruby">        url = @http_query_string</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">                .split('&amp;')</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="31">
          <span class="hits">5</span>
          
          <code class="ruby">                .map { |param| param.split('=') }</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="32">
          <span class="hits">5</span>
          
          <code class="ruby">                .select { |param| param.first == 'url' }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">                .last.last rescue nil</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="34">
          <span class="hits">5</span>
          
          <code class="ruby">        if url</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="35">
          <span class="hits">3</span>
          
          <code class="ruby">          response.status = 200</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="36">
          <span class="hits">3</span>
          
          <code class="ruby">          response.content_type 'text/html'</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="37">
          <span class="hits">3</span>
          
          <code class="ruby">          response.content = 'OK'</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="38">
          <span class="hits">3</span>
          
          <code class="ruby">          $all_requests &lt;&lt; [Time.now, $all_requests.count + 1]</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="39">
          <span class="hits">3</span>
          
          <code class="ruby">          request url</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">        else</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="41">
          <span class="hits">2</span>
          
          <code class="ruby">          response.status = 500</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby">      when '/charts'</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="44">
          <span class="hits">1</span>
          
          <code class="ruby">        response.status = 200</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="45">
          <span class="hits">1</span>
          
          <code class="ruby">        response.content_type 'text/html'</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="46">
          <span class="hits">1</span>
          
          <code class="ruby">        data = File.read('views/chart.html')</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby">                   .gsub('@all_requests', process_time($all_requests).to_s)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="48">
          
          
          <code class="ruby">                   .gsub('@success_requests', process_time($success_requests).to_s)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby">                   .gsub('@fail_requests', process_time($fail_requests).to_s)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="50">
          <span class="hits">1</span>
          
          <code class="ruby">        response.content = data</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="51">
          <span class="hits">1</span>
          
          <code class="ruby">        response.send_response</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby">      else</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="53">
          <span class="hits">1</span>
          
          <code class="ruby">        response.status = 404</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="55">
          <span class="hits">7</span>
          
          <code class="ruby">    response.send_response</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="56">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="57">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="58">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="59">
          <span class="hits">1</span>
          
          <code class="ruby">  def process_time(array)</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="60">
          <span class="hits">3</span>
          
          <code class="ruby">    result = []</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="61">
          <span class="hits">3</span>
          
          <code class="ruby">    return result if array.empty?</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="62">
          <span class="hits">2</span>
          
          <code class="ruby">    (0..array.length - 1).each { |i|</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="63">
          <span class="hits">4</span>
          
          <code class="ruby">      one = i == 0 ? array[i] : array[i-1]</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="64">
          <span class="hits">4</span>
          
          <code class="ruby">      interval = one.first.step(array[i].first)</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="65">
          <span class="hits">4</span>
          
          <code class="ruby">      interval_value = one.last</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="66">
          <span class="hits">6</span>
          
          <code class="ruby">      result += interval.map { |time| [time, interval_value] }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="67">
          
          
          <code class="ruby">    }</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="68">
          <span class="hits">2</span>
          
          <code class="ruby">    result &lt;&lt; array.last</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="69">
          <span class="hits">2</span>
          
          <code class="ruby">    start_time = array.first.first</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="70">
          <span class="hits">6</span>
          
          <code class="ruby">    result.map! { |r| [r.first - start_time, r.last]}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="71">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="72">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="73">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="3dd3dd26a6dac301f262655c9c0feba4bdcf5a3d">
  <div class="header">
    <h3>time_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>8</b> relevant lines. 
      <span class="green"><b>8</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Time</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  def step(to, interval_in_seconds = 1)</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="3">
          <span class="hits">4</span>
          
          <code class="ruby">    from = self</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="4">
          <span class="hits">4</span>
          
          <code class="ruby">    times = []</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="5">
          <span class="hits">4</span>
          
          <code class="ruby">    while from &lt; to do</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="6">
          <span class="hits">2</span>
          
          <code class="ruby">      times &lt;&lt; from</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="7">
          <span class="hits">2</span>
          
          <code class="ruby">      from += interval_in_seconds</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="9">
          <span class="hits">4</span>
          
          <code class="ruby">    times</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
